templates/es.demo.yml (before)
apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
    name: dingo-demo
spec:
    version: 8.2.1
    #http:
        #service:
            #spec:
                #type: LoadBalancer
    secureSettings:
    - secretName: gcs-credentials
    nodeSets:
    - name: zone-a
      count: 3
      config:
          node.roles: [ master, data, ingest, ml, remote_cluster_client, transform ]
          xpack.ml.enabled: true
          node.store.allow_mmap: true
          index.store.type: hybridfs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: asia-east1-a
          #node.remote_cluster_client: true
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 256Gi
            storageClassName: dingo-pdssd-balanced
      podTemplate:
          metadata:
              labels:
                  ingest: "on"
                  coord: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 5Gi
                        cpu: 1200m
                    limits:
                        memory: 5Gi
                        cpu: 1200m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms3g -Xmx3g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              #- name: install-ik
              #  command:
              #  - sh
              #  - -c
              #  - |
              #    bin/elasticsearch-plugin install --batch https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v8.3.1/elasticsearch-analysis-ik-8.3.1.zip
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo-demo
                            topologyKey: kubernetes.io/hostname

templates/es.demo.yml (after)
apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
    name: dingo-demo
spec:
    version: 8.2.1
    http:
        service:
            spec:
                type: LoadBalancer
    secureSettings:
    - secretName: gcs-credentials
    nodeSets:
    - name: zone-a
      count: 3
      config:
          node.roles: [ master, data, ingest, ml, remote_cluster_client, transform ]
          xpack.ml.enabled: true
          node.store.allow_mmap: true
          index.store.type: hybridfs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: asia-east1-a
          #node.remote_cluster_client: true
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 256Gi
            storageClassName: dingo-pdssd-balanced
      podTemplate:
          metadata:
              labels:
                  ingest: "on"
                  coord: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 5Gi
                        cpu: 1200m
                    limits:
                        memory: 5Gi
                        cpu: 1200m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms3g -Xmx3g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              #- name: install-ik
              #  command:
              #  - sh
              #  - -c
              #  - |
              #    bin/elasticsearch-plugin install --batch https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v8.3.1/elasticsearch-analysis-ik-8.3.1.zip
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo-demo
                            topologyKey: kubernetes.io/hostname

templates/es.demo.yml (diff)
@@ -4,10 +4,10 @@ metadata:
     name: dingo-demo
 spec:
     version: 8.2.1
-    #http:
-        #service:
-            #spec:
-                #type: LoadBalancer
+    http:
+        service:
+            spec:
+                type: LoadBalancer
     secureSettings:
     - secretName: gcs-credentials
     nodeSets:
