templates/es.prod.yml (before)
apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
    name: dingo
spec:
    version: 8.15.3
    #http:
        #service:
            #spec:
                #type: LoadBalancer
    secureSettings:
    - secretName: gcs-credentials
    nodeSets:
    - name: zone-a-master
      count: 2
      config:
          node.roles: [ master ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: niofs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: asia-east1-a
          #node.remote_cluster_client: false
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 80Gi
            storageClassName: dingo-pdssd-ha
      podTemplate:
          metadata:
              labels:
                  master: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 5Gi
                        cpu: 1000m
                    limits:
                        memory: 5Gi
                        cpu: 1000m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms4g -Xmx4g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - asia-east1-a
    - name: zone-a-data
      count: 2
      config:
          node.roles: [ data ]
          xpack.ml.enabled: true
          node.store.allow_mmap: true
          index.store.type: hybridfs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: asia-east1-a
          #node.remote_cluster_client: false
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 512Gi
            storageClassName: dingo-pdssd
      podTemplate:
          metadata:
              labels:
                  data: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 25Gi
                        cpu: 6500m
                    limits:
                        memory: 25Gi
                        cpu: 6500m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms13g -Xmx13g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - asia-east1-a
    - name: zone-a-ingest
      count: 1
      config:
          node.roles: [ ingest, remote_cluster_client, transform ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: fs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: asia-east1-a
          #node.remote_cluster_client: true
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 40Gi
            storageClassName: dingo-pdhdd
      podTemplate:
          metadata:
              labels:
                  ingest: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 20Gi
                        cpu: 6500m
                    limits:
                        memory: 20Gi
                        cpu: 6500m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms18g -Xmx18g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - asia-east1-a
    - name: zone-a-coord
      count: 1
      config:
          node.roles: [ remote_cluster_client, transform ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: fs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: asia-east1-a
          #node.remote_cluster_client: true
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 40Gi
            storageClassName: dingo-pdhdd
      podTemplate:
          metadata:
              labels:
                  coord: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 14Gi
                        cpu: 4000m
                    limits:
                        memory: 14Gi
                        cpu: 4000m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms13g -Xmx13g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - asia-east1-a
    - name: zone-b-master
      count: 1
      config:
          node.roles: [ master ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: niofs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: asia-east1-b
          #node.remote_cluster_client: false
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 80Gi
            storageClassName: dingo-pdssd-ha
      podTemplate:
          metadata:
              labels:
                  master: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 5Gi
                        cpu: 1000m
                    limits:
                        memory: 5Gi
                        cpu: 1000m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms4g -Xmx4g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - asia-east1-b
    - name: zone-b-data
      count: 2
      config:
          node.roles: [ data ]
          xpack.ml.enabled: true
          node.store.allow_mmap: true
          index.store.type: hybridfs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: asia-east1-b
          #node.remote_cluster_client: false
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 512Gi
            storageClassName: dingo-pdssd
      podTemplate:
          metadata:
              labels:
                  data: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 25Gi
                        cpu: 6500m
                    limits:
                        memory: 25Gi
                        cpu: 6500m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms13g -Xmx13g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - asia-east1-b
    - name: zone-b-ingest
      count: 1
      config:
          node.roles: [ ingest, remote_cluster_client, transform ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: fs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: asia-east1-b
          #node.remote_cluster_client: true
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 40Gi
            storageClassName: dingo-pdhdd
      podTemplate:
          metadata:
              labels:
                  ingest: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 20Gi
                        cpu: 6500m
                    limits:
                        memory: 20Gi
                        cpu: 6500m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms18g -Xmx18g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - asia-east1-b
    - name: zone-b-coord
      count: 1
      config:
          node.roles: [ remote_cluster_client, transform ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: fs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: asia-east1-b
          #node.remote_cluster_client: true
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 40Gi
            storageClassName: dingo-pdhdd
      podTemplate:
          metadata:
              labels:
                  coord: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 14Gi
                        cpu: 4000m
                    limits:
                        memory: 14Gi
                        cpu: 4000m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms13g -Xmx13g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - asia-east1-b
    - name: dingo-ml
      count: 1
      config:
          node.roles: [ ml ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: fs
          #node.remote_cluster_client: false
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 40Gi
            storageClassName: dingo-pdhdd
      podTemplate:
          metadata:
              labels:
                  ml: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 5Gi
                        #cpu: 1
                    limits:
                        memory: 5Gi
                        #cpu: 2
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms4g -Xmx4g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 60
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname

templates/es.prod.yml (after)
apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
    name: dingo
spec:
    version: 8.15.3
    #http:
        #service:
            #spec:
                #type: LoadBalancer
    secureSettings:
    - secretName: gcs-credentials
    nodeSets:
    - name: zone-a-master
      count: 2
      config:
          node.roles: [ master ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: niofs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: us-central1-a
          #node.remote_cluster_client: false
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 80Gi
            storageClassName: dingo-pdssd-ha
      podTemplate:
          metadata:
              labels:
                  master: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 5Gi
                        cpu: 1000m
                    limits:
                        memory: 5Gi
                        cpu: 1000m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms4g -Xmx4g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - us-central1-a
    - name: zone-a-data
      count: 2
      config:
          node.roles: [ data ]
          xpack.ml.enabled: true
          node.store.allow_mmap: true
          index.store.type: hybridfs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: us-central1-a
          #node.remote_cluster_client: false
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 512Gi
            storageClassName: dingo-pdssd
      podTemplate:
          metadata:
              labels:
                  data: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 25Gi
                        cpu: 6500m
                    limits:
                        memory: 25Gi
                        cpu: 6500m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms13g -Xmx13g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - us-central1-a
    - name: zone-a-ingest
      count: 1
      config:
          node.roles: [ ingest, remote_cluster_client, transform ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: fs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: us-central1-a
          #node.remote_cluster_client: true
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 40Gi
            storageClassName: dingo-pdhdd
      podTemplate:
          metadata:
              labels:
                  ingest: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 20Gi
                        cpu: 6500m
                    limits:
                        memory: 20Gi
                        cpu: 6500m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms18g -Xmx18g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - us-central1-a
    - name: zone-a-coord
      count: 1
      config:
          node.roles: [ remote_cluster_client, transform ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: fs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: us-central1-a
          #node.remote_cluster_client: true
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 40Gi
            storageClassName: dingo-pdhdd
      podTemplate:
          metadata:
              labels:
                  coord: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 14Gi
                        cpu: 4000m
                    limits:
                        memory: 14Gi
                        cpu: 4000m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms13g -Xmx13g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - us-central1-a
    - name: zone-b-master
      count: 1
      config:
          node.roles: [ master ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: niofs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: us-central1-b
          #node.remote_cluster_client: false
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 80Gi
            storageClassName: dingo-pdssd-ha
      podTemplate:
          metadata:
              labels:
                  master: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 5Gi
                        cpu: 1000m
                    limits:
                        memory: 5Gi
                        cpu: 1000m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms4g -Xmx4g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - us-central1-b
    - name: zone-b-data
      count: 2
      config:
          node.roles: [ data ]
          xpack.ml.enabled: true
          node.store.allow_mmap: true
          index.store.type: hybridfs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: us-central1-b
          #node.remote_cluster_client: false
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 512Gi
            storageClassName: dingo-pdssd
      podTemplate:
          metadata:
              labels:
                  data: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 25Gi
                        cpu: 6500m
                    limits:
                        memory: 25Gi
                        cpu: 6500m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms13g -Xmx13g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - us-central1-b
    - name: zone-b-ingest
      count: 1
      config:
          node.roles: [ ingest, remote_cluster_client, transform ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: fs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: us-central1-b
          #node.remote_cluster_client: true
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 40Gi
            storageClassName: dingo-pdhdd
      podTemplate:
          metadata:
              labels:
                  ingest: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 20Gi
                        cpu: 6500m
                    limits:
                        memory: 20Gi
                        cpu: 6500m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms18g -Xmx18g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - us-central1-b
    - name: zone-b-coord
      count: 1
      config:
          node.roles: [ remote_cluster_client, transform ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: fs
          cluster.routing.allocation.awareness.attributes: zone
          node.attr.zone: us-central1-b
          #node.remote_cluster_client: true
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 40Gi
            storageClassName: dingo-pdhdd
      podTemplate:
          metadata:
              labels:
                  coord: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 14Gi
                        cpu: 4000m
                    limits:
                        memory: 14Gi
                        cpu: 4000m
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms13g -Xmx13g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 100
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname
                  nodeAffinity:
                      requiredDuringSchedulingIgnoredDuringExecution:
                          nodeSelectorTerms:
                          - matchExpressions:
                              # - key: topology.kubernetes.io/zone # v1.18+
                              - key: failure-domain.beta.kubernetes.io/zone
                                operator: In
                                values:
                                - us-central1-b
    - name: dingo-ml
      count: 1
      config:
          node.roles: [ ml ]
          xpack.ml.enabled: true
          node.store.allow_mmap: false
          index.store.type: fs
          #node.remote_cluster_client: false
          xpack.security.authc.anonymous.roles: monitoring_user
      volumeClaimTemplates:
      - metadata:
          name: elasticsearch-data
        spec:
            accessModes:
            - ReadWriteOnce
            resources:
                requests:
                    storage: 40Gi
            storageClassName: dingo-pdhdd
      podTemplate:
          metadata:
              labels:
                  ml: "on"
          spec:
              containers:
              - name: elasticsearch
                resources:
                    requests:
                        memory: 5Gi
                        #cpu: 1
                    limits:
                        memory: 5Gi
                        #cpu: 2
                env:
                - name: ES_JAVA_OPTS
                  value: "-Xms4g -Xmx4g"
                - name: PRE_STOP_MAX_WAIT_SECONDS
                  value: "20"
                - name: PRE_STOP_ADDITIONAL_WAIT_SECONDS
                  value: "30"
                - name: READINESS_PROBE_TIMEOUT
                  value: "10"
                readinessProbe:
                    exec:
                        command:
                        - bash
                        - -c
                        - /mnt/elastic-internal/scripts/readiness-probe-script.sh
                    failureThreshold: 3
                    initialDelaySeconds: 10
                    periodSeconds: 12
                    successThreshold: 1
                    timeoutSeconds: 12
              initContainers:
              #- name: sysctl
                 #securityContext:
                     #priviledged: true
                #command: ['sh', '-c', 'sysctl -w vm.max_map_count=262144']
              - name: install-plugins
                command:
                - sh
                - -c
                - |
                  bin/elasticsearch-plugin install --batch repository-gcs
              nodeSelector:
                  cloud.google.com/gke-nodepool: default-pool
              affinity:
                  podAntiAffinity:
                      preferredDuringSchedulingIgnoredDuringExecution:
                      - weight: 60
                        podAffinityTerm:
                            labelSelector:
                                matchLabels:
                                    elasticsearch.k8s.elastic.co/cluster-name: dingo
                            topologyKey: kubernetes.io/hostname

templates/es.prod.yml (diff)
@@ -19,7 +19,7 @@ spec:
           node.store.allow_mmap: false
           index.store.type: niofs
           cluster.routing.allocation.awareness.attributes: zone
-          node.attr.zone: asia-east1-a
+          node.attr.zone: us-central1-a
           #node.remote_cluster_client: false
           xpack.security.authc.anonymous.roles: monitoring_user
       volumeClaimTemplates:
@@ -88,7 +88,7 @@ spec:
                               - key: failure-domain.beta.kubernetes.io/zone
                                 operator: In
                                 values:
-                                - asia-east1-a
+                                - us-central1-a
     - name: zone-a-data
       count: 2
       config:
@@ -97,7 +97,7 @@ spec:
           node.store.allow_mmap: true
           index.store.type: hybridfs
           cluster.routing.allocation.awareness.attributes: zone
-          node.attr.zone: asia-east1-a
+          node.attr.zone: us-central1-a
           #node.remote_cluster_client: false
           xpack.security.authc.anonymous.roles: monitoring_user
       volumeClaimTemplates:
@@ -174,7 +174,7 @@ spec:
                               - key: failure-domain.beta.kubernetes.io/zone
                                 operator: In
                                 values:
-                                - asia-east1-a
+                                - us-central1-a
     - name: zone-a-ingest
       count: 1
       config:
@@ -183,7 +183,7 @@ spec:
           node.store.allow_mmap: false
           index.store.type: fs
           cluster.routing.allocation.awareness.attributes: zone
-          node.attr.zone: asia-east1-a
+          node.attr.zone: us-central1-a
           #node.remote_cluster_client: true
           xpack.security.authc.anonymous.roles: monitoring_user
       volumeClaimTemplates:
@@ -260,7 +260,7 @@ spec:
                               - key: failure-domain.beta.kubernetes.io/zone
                                 operator: In
                                 values:
-                                - asia-east1-a
+                                - us-central1-a
     - name: zone-a-coord
       count: 1
       config:
@@ -269,7 +269,7 @@ spec:
           node.store.allow_mmap: false
           index.store.type: fs
           cluster.routing.allocation.awareness.attributes: zone
-          node.attr.zone: asia-east1-a
+          node.attr.zone: us-central1-a
           #node.remote_cluster_client: true
           xpack.security.authc.anonymous.roles: monitoring_user
       volumeClaimTemplates:
@@ -346,7 +346,7 @@ spec:
                               - key: failure-domain.beta.kubernetes.io/zone
                                 operator: In
                                 values:
-                                - asia-east1-a
+                                - us-central1-a
     - name: zone-b-master
       count: 1
       config:
@@ -355,7 +355,7 @@ spec:
           node.store.allow_mmap: false
           index.store.type: niofs
           cluster.routing.allocation.awareness.attributes: zone
-          node.attr.zone: asia-east1-b
+          node.attr.zone: us-central1-b
           #node.remote_cluster_client: false
           xpack.security.authc.anonymous.roles: monitoring_user
       volumeClaimTemplates:
@@ -432,7 +432,7 @@ spec:
                               - key: failure-domain.beta.kubernetes.io/zone
                                 operator: In
                                 values:
-                                - asia-east1-b
+                                - us-central1-b
     - name: zone-b-data
       count: 2
       config:
@@ -441,7 +441,7 @@ spec:
           node.store.allow_mmap: true
           index.store.type: hybridfs
           cluster.routing.allocation.awareness.attributes: zone
-          node.attr.zone: asia-east1-b
+          node.attr.zone: us-central1-b
           #node.remote_cluster_client: false
           xpack.security.authc.anonymous.roles: monitoring_user
       volumeClaimTemplates:
@@ -518,7 +518,7 @@ spec:
                               - key: failure-domain.beta.kubernetes.io/zone
                                 operator: In
                                 values:
-                                - asia-east1-b
+                                - us-central1-b
     - name: zone-b-ingest
       count: 1
       config:
@@ -527,7 +527,7 @@ spec:
           node.store.allow_mmap: false
           index.store.type: fs
           cluster.routing.allocation.awareness.attributes: zone
-          node.attr.zone: asia-east1-b
+          node.attr.zone: us-central1-b
           #node.remote_cluster_client: true
           xpack.security.authc.anonymous.roles: monitoring_user
       volumeClaimTemplates:
@@ -604,7 +604,7 @@ spec:
                               - key: failure-domain.beta.kubernetes.io/zone
                                 operator: In
                                 values:
-                                - asia-east1-b
+                                - us-central1-b
     - name: zone-b-coord
       count: 1
       config:
@@ -613,7 +613,7 @@ spec:
           node.store.allow_mmap: false
           index.store.type: fs
           cluster.routing.allocation.awareness.attributes: zone
-          node.attr.zone: asia-east1-b
+          node.attr.zone: us-central1-b
           #node.remote_cluster_client: true
           xpack.security.authc.anonymous.roles: monitoring_user
       volumeClaimTemplates:
@@ -690,7 +690,7 @@ spec:
                               - key: failure-domain.beta.kubernetes.io/zone
                                 operator: In
                                 values:
-                                - asia-east1-b
+                                - us-central1-b
     - name: dingo-ml
       count: 1
       config:
